appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-filter==2.4.0
django-heroku==0.3.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.7.2
filelock==3.0.12
httpie==2.4.0
idna==2.10
importlib-metadata==3.7.2
Pillow==8.1.2
psycopg2==2.8.6
Pygments==2.9.0
PyJWT==2.1.0
PySocks==1.7.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.2
whitenoise==5.2.0
zipp==3.4.1
